# Build stage for backend
FROM node:20-alpine AS backend-builder

WORKDIR /app

# Copy package files
COPY packages/nvwax-server/package*.json ./
COPY pnpm-lock.yaml ./

# Install dependencies
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Copy source code
COPY packages/nvwax-server/ ./packages/nvwax-server/

# Build TypeScript
WORKDIR /app/packages/nvwax-server
RUN pnpm build

# Production stage for backend
FROM node:20-alpine AS backend-production

WORKDIR /app

# Install production dependencies only
COPY packages/nvwax-server/package*.json ./
RUN npm install -g pnpm && pnpm install --prod --frozen-lockfile

# Copy built files
COPY --from=backend-builder /app/packages/nvwax-server/dist ./dist
COPY --from=backend-builder /app/packages/nvwax-server/migrations ./migrations

# Copy environment file template
COPY packages/nvwax-server/.env.example ./.env.example

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nvwax -u 1001

USER nvwax

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

CMD ["node", "dist/index.js"]
