# Build stage for backend
FROM node:20-alpine AS backend-builder

WORKDIR /app

# 强制清除缓存标记 - 版本 20260427-v3
ARG CACHE_BUST=3

# Install pnpm
RUN npm install -g pnpm@8.15.0

# Copy monorepo package files
COPY package.json pnpm-workspace.yaml .npmrc ./
COPY packages/nvwax-server/package*.json ./packages/nvwax-server/

# Install dependencies (explicitly disable frozen-lockfile to fix Railway build)
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY packages/nvwax-server/ ./packages/nvwax-server/

# Build TypeScript
WORKDIR /app/packages/nvwax-server
RUN pnpm build

# Production stage for backend
FROM node:20-alpine AS backend-production

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy monorepo package files
COPY package.json pnpm-workspace.yaml .npmrc ./
COPY packages/nvwax-server/package*.json ./packages/nvwax-server/

# Install production dependencies
RUN pnpm install --prod

# Copy built files
COPY --from=backend-builder /app/packages/nvwax-server/dist ./packages/nvwax-server/dist
COPY --from=backend-builder /app/packages/nvwax-server/migrations ./packages/nvwax-server/migrations

# Copy environment file template
COPY packages/nvwax-server/.env.example ./packages/nvwax-server/.env.example

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nvwax -u 1001

USER nvwax

WORKDIR /app/packages/nvwax-server

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

CMD ["node", "dist/index.js"]
